artifact_path: file:///home/zezo/Desktop/Data-science-project/mlruns/0/models/m-f5d84094ee024f1c8031c9d21464fe16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f5d84094ee024f1c8031c9d21464fe16
model_size_bytes: 913
model_uuid: m-f5d84094ee024f1c8031c9d21464fe16
prompts: null
run_id: cbf4af58ed5247059ae6b58b4067d6d4
utc_time_created: '2025-07-21 11:30:09.287666'
